In [25]:
# Dependencies
import pandas as pd

In [3]:
# File paths
data_path_1 = "Resources/volcano_data_2010.csv"
data_path_2 = "Resources/Worldwide-Earthquake-database.csv"
data_path_3 = "Resources/tsunami_dataset.csv"

In [4]:
# Read CSV
volcano_data = pd.read_csv(data_path_1)
worldwide_earthquake_database = pd.read_csv(data_path_2)
tsunami_dataset = pd.read_csv(data_path_3)

In [5]:
volcano_data.head()

,Year,Month,Day,TSU,EQ,Name,Location,Country,Latitude,Longitude,...,TOTAL_DEATHS,TOTAL_DEATHS_DESCRIPTION,TOTAL_MISSING,TOTAL_MISSING_DESCRIPTION,TOTAL_INJURIES,TOTAL_INJURIES_DESCRIPTION,TOTAL_DAMAGE_MILLIONS_DOLLARS,TOTAL_DAMAGE_DESCRIPTION,TOTAL_HOUSES_DESTROYED,TOTAL_HOUSES_DESTROYED_DESCRIPTION
0,2010,1,NaN,NaN,NaN,Tungurahua,Ecuador,Ecuador,-1.467,-78.442,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
1,2010,3,31.0,NaN,NaN,Eyjafjallajokull,Iceland-S,Iceland,63.630,-19.620,...,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2010,5,27.0,NaN,NaN,Pacaya,Guatemala,Guatemala,14.381,-90.601,...,1.0,1.0,3.0,1.0,NaN,NaN,NaN,1.0,3.0,1.0
3,2010,5,29.0,TSU,EQ,Sarigan,Mariana Is-C Pacific,United States,16.708,145.780,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2010,8,6.0,NaN,NaN,Karangetang [Api Siau],Sangihe Is-Indonesia,Indonesia,2.780,125.480,...,4.0,1.0,NaN,NaN,5.0,1.0,NaN,NaN,NaN,1.0

In [18]:
#Creating DataFrame
cleaned_volcano_df=pd.DataFrame(volcano_data, columns=["Year",
                                                       "Month",
                                                                        "Day",
                                                                        "Country",
                                                                        "Location",                                                                        
                                                                        "Latitude",
                                                                        "Longitude",
                                                                        "Elevation", 
                                                                        "Type", 
                                                                        "Status",                                                                        
                                                                        "TOTAL_DEATHS",
                                                                        "TOTAL_MISSING",
                                                                        "TOTAL_INJURIES",
                                                                        "TOTAL_HOUSES_DESTROYED",
                                                                        "TOTAL_HOUSES_DAMAGED",
                                                                        "TOTAL_DAMAGE_MILLIONS_DOLLARS"])

cleaned_volcano_df= cleaned_volcano_df.apply(lambda x: x.str.upper() if x.dtype == "object" else x)  
cleaned_volcano_df.head()

,Year,Month,Day,Country,Location,Latitude,Longitude,Elevation,Type,Status,TOTAL_DEATHS,TOTAL_MISSING,TOTAL_INJURIES,TOTAL_HOUSES_DESTROYED,TOTAL_HOUSES_DAMAGED,TOTAL_DAMAGE_MILLIONS_DOLLARS
0,2010,1,NaN,ECUADOR,ECUADOR,-1.467,-78.442,5023,STRATOVOLCANO,HISTORICAL,NaN,NaN,NaN,NaN,NaN,NaN
1,2010,3,31.0,ICELAND,ICELAND-S,63.630,-19.620,1666,STRATOVOLCANO,HISTORICAL,2.0,NaN,NaN,NaN,NaN,NaN
2,2010,5,27.0,GUATEMALA,GUATEMALA,14.381,-90.601,2552,COMPLEX VOLCANO,HISTORICAL,1.0,3.0,NaN,3.0,NaN,NaN
3,2010,5,29.0,UNITED STATES,MARIANA IS-C PACIFIC,16.708,145.780,538,STRATOVOLCANO,HOLOCENE,NaN,NaN,NaN,NaN,NaN,NaN
4,2010,8,6.0,INDONESIA,SANGIHE IS-INDONESIA,2.780,125.480,1784,STRATOVOLCANO,HISTORICAL,4.0,NaN,5.0,NaN,NaN,NaN

In [19]:
# Reset index and save to new CSV file
cleaned_volcano_df.reset_index(drop = True, inplace = True)
cleaned_volcano_df= cleaned_volcano_df.rename(columns={"Year":"YEAR", "Month":"MONTH", "Day":"DAY", "Country":"COUNTRY", "location":"LOCATION", "Latitude":"LATITUDE", "longitude":"LONGITUDE", "Elevation":"ELEVATION", "Type":"TYPE", "Status":"STATUS","TOTAL_DEATHS":"TOTAL DEATHS", "TOTAL_MISSING":"TOTAL MISSING", "TOTAL_INJURIES":"TOTAL INJURIES","TOTAL_HOUSES_DESTROYED":"TOTAL HOUSES DESTROYED", "TOTAL_HOUSES_DAMAGED":"TOTAL HOUSES DAMAGED", "TOTAL_DAMAGE_MILLIONS_DOLLARS":"TOTAL DAMAGES(MILLION $)"})
cleaned_volcano_df.to_csv("Resources/cleaned_volcano_data.CSV")
cleaned_volcano_df

,YEAR,MONTH,DAY,COUNTRY,Location,LATITUDE,Longitude,ELEVATION,TYPE,STATUS,TOTAL DEATHS,TOTAL MISSING,TOTAL INJURIES,TOTAL HOUSES DESTROYED,TOTAL HOUSES DAMAGED,TOTAL DAMAGES(MILLION $)
0,2010,1,NaN,ECUADOR,ECUADOR,-1.467,-78.442,5023,STRATOVOLCANO,HISTORICAL,NaN,NaN,NaN,NaN,NaN,NaN
1,2010,3,31.0,ICELAND,ICELAND-S,63.630,-19.620,1666,STRATOVOLCANO,HISTORICAL,2.0,NaN,NaN,NaN,NaN,NaN
2,2010,5,27.0,GUATEMALA,GUATEMALA,14.381,-90.601,2552,COMPLEX VOLCANO,HISTORICAL,1.0,3.0,NaN,3.0,NaN,NaN
3,2010,5,29.0,UNITED STATES,MARIANA IS-C PACIFIC,16.708,145.780,538,STRATOVOLCANO,HOLOCENE,NaN,NaN,NaN,NaN,NaN,NaN
4,2010,8,6.0,INDONESIA,SANGIHE IS-INDONESIA,2.780,125.480,1784,STRATOVOLCANO,HISTORICAL,4.0,NaN,5.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,2018,2,1.0,UNITED STATES,HAWAIIAN IS,19.425,-155.292,1222,SHIELD VOLCANO,HISTORICAL,1.0,NaN,3.0,NaN,NaN,NaN
59,2018,2,9.0,PAPUA NEW GUINEA,NEW GUINEA-NE OF,-3.620,144.620,365,STRATOVOLCANO,HOLOCENE,NaN,NaN,NaN,NaN,NaN,NaN
60,2018,3,21.0,INDONESIA,JAVA,-8.058,114.242,2799,STRATOVOLCANO,HISTORICAL,NaN,NaN,30.0,NaN,NaN,NaN
61,2018,4,28.0,UNITED STATES,HAWAIIAN IS,19.425,-155.292,1222,SHIELD VOLCANO,HISTORICAL,NaN,NaN,NaN,2.0,NaN,NaN
62,2018,4,NaN,VANUATU,VANUATU-SW PACIFIC,-15.400,167.830,1496,SHIELD VOLCANO,HISTORICAL,4.0,NaN,NaN,NaN,NaN,NaN

In [20]:
worldwide_earthquake_database.head()

,I_D,FLAG_TSUNAMI,YEAR,MONTH,DAY,HOUR,MINUTE,SECOND,FOCAL_DEPTH,EQ_PRIMARY,...,TOTAL_MISSING,TOTAL_MISSING_DESCRIPTION,TOTAL_INJURIES,TOTAL_INJURIES_DESCRIPTION,TOTAL_DAMAGE_MILLIONS_DOLLARS,TOTAL_DAMAGE_DESCRIPTION,TOTAL_HOUSES_DESTROYED,TOTAL_HOUSES_DESTROYED_DESCRIPTION,TOTAL_HOUSES_DAMAGED,TOTAL_HOUSES_DAMAGED_DESCRIPTION
0,1,No,-2150,NaN,NaN,NaN,NaN,,NaN,7.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Yes,-2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,No,-2000,NaN,NaN,NaN,NaN,NaN,18.0,7.1,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN
3,5877,Yes,-1610,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN
4,8,No,-1566,NaN,NaN,NaN,NaN,,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#Creating DataFrame
cleaned_worldwide_earthquake_df=pd.DataFrame(worldwide_earthquake_database, columns=["YEAR",
                                                                        "MONTH",
                                                                        "DAY",
                                                                        "HOUR",
                                                                        "MINUTE",
                                                                        "SECOND",
                                                                        "FLAG_TSUNAMI",
                                                                        "FOCAL_DEPTH",
                                                                        "EQ_PRIMARY",                                                                    
                                                                        "INTENSITY",
                                                                        "COUNTRY",
                                                                        "LOCATION_NAME",                                                                        
                                                                        "LATITUDE",
                                                                        "LONGITUDE",                                                                        
                                                                        "TOTAL_DEATHS",
                                                                        "TOTAL_MISSING",
                                                                        "TOTAL_INJURIES",
                                                                        "TOTAL_HOUSES_DESTROYED",
                                                                        "TOTAL_HOUSES_DAMAGED",
                                                                        "TOTAL_DAMAGE_MILLIONS_DOLLARS"])
cleaned_worldwide_earthquake_df.head()

,YEAR,MONTH,DAY,HOUR,MINUTE,SECOND,FLAG_TSUNAMI,FOCAL_DEPTH,EQ_PRIMARY,INTENSITY,COUNTRY,LOCATION_NAME,LATITUDE,LONGITUDE,TOTAL_DEATHS,TOTAL_MISSING,TOTAL_INJURIES,TOTAL_HOUSES_DESTROYED,TOTAL_HOUSES_DAMAGED,TOTAL_DAMAGE_MILLIONS_DOLLARS
0,-2150,NaN,NaN,NaN,NaN,,No,NaN,7.3,NaN,JORDAN,"JORDAN: BAB-A-DARAA,AL-KARAK",31.1,35.5,NaN,NaN,NaN,NaN,NaN,NaN
1,-2000,NaN,NaN,NaN,NaN,NaN,Yes,NaN,NaN,10.0,SYRIA,SYRIA: UGARIT,35.683,35.8,NaN,NaN,NaN,NaN,NaN,NaN
2,-2000,NaN,NaN,NaN,NaN,NaN,No,18.0,7.1,10.0,TURKMENISTAN,TURKMENISTAN: W,38,58.2,1.0,NaN,NaN,NaN,NaN,NaN
3,-1610,NaN,NaN,NaN,NaN,NaN,Yes,NaN,NaN,NaN,GREECE,GREECE: THERA ISLAND (SANTORINI),36.4,25.4,NaN,NaN,NaN,NaN,NaN,NaN
4,-1566,NaN,NaN,NaN,NaN,,No,NaN,NaN,10.0,ISRAEL,ISRAEL: ARIHA (JERICHO),31.5,35.3,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# Filter the dataset for years between 2010-2018 and reset index and save to new CSV file
cleaned_worldwide_earthquake_df = cleaned_worldwide_earthquake_df.loc[(cleaned_worldwide_earthquake_df)["YEAR"] > 2009]
cleaned_worldwide_earthquake_df = cleaned_worldwide_earthquake_df.loc[(cleaned_worldwide_earthquake_df)["YEAR"] < 2019]
cleaned_worldwide_earthquake_df.reset_index(drop = True, inplace = True)
cleaned_worldwide_earthquake_df= cleaned_worldwide_earthquake_df.rename(columns={"FLAG_TSUNAMI": "TSUNAMI", "FOCAL_DEPTH": "FOCAL DEPTH", "LOCATION_NAME":"LOCATION", "TOTAL_DEATHS":"TOTAL DEATHS", "TOTAL_MISSING":"TOTAL MISSING", "TOTAL_INJURIES":"TOTAL INJURIES","TOTAL_HOUSES_DESTROYED":"TOTAL HOUSES DESTROYED", "TOTAL_HOUSES_DAMAGED":"TOTAL HOUSES DAMAGED", "TOTAL_DAMAGE_MILLIONS_DOLLARS":"TOTAL DAMAGES(MILLION $)"})
#cleaned_worldwide_earthquake_df=cleaned_worldwide_earthquake_df.replace("NaN", 0)

cleaned_worldwide_earthquake_df.to_csv("Resources/cleaned_worldwide_earthquake_data.CSV")
cleaned_worldwide_earthquake_df

,YEAR,MONTH,DAY,HOUR,MINUTE,SECOND,TSUNAMI,FOCAL DEPTH,EQ_PRIMARY,INTENSITY,COUNTRY,LOCATION,LATITUDE,LONGITUDE,TOTAL DEATHS,TOTAL MISSING,TOTAL INJURIES,TOTAL HOUSES DESTROYED,TOTAL HOUSES DAMAGED,TOTAL DAMAGES(MILLION $)
0,2010,1.0,2.0,2.0,15.0,12,No,47.0,5.1,NaN,TAJIKISTAN,TAJIKISTAN,38.245,71.467,NaN,NaN,NaN,98.0,1000.0,1.500
1,2010,1.0,3.0,21.0,48.0,5.3,Yes,26.0,6.6,NaN,SOLOMON ISLANDS,SOLOMON ISLANDS,-8.743,157.477,NaN,NaN,NaN,NaN,NaN,NaN
2,2010,1.0,3.0,22.0,36.0,27.9,Yes,25.0,7.1,NaN,SOLOMON ISLANDS,SOLOMON ISLANDS,-8.799,157.346,NaN,NaN,NaN,16.0,60.0,NaN
3,2010,1.0,5.0,12.0,15.0,32.2,Yes,15.0,6.8,NaN,SOLOMON ISLANDS,SOLOMON ISLANDS,-9.019,157.551,NaN,NaN,NaN,NaN,NaN,NaN
4,2010,1.0,10.0,0.0,25.0,4.2,No,65.0,5.1,NaN,INDONESIA,INDONESIA: JAVA: GARUT,-7.907,107.879,1.0,NaN,2.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
502,2018,12.0,5.0,4.0,18.0,8,Yes,10.0,7.5,NaN,NEW CALEDONIA,NEW CALEDONIA: LOYALTY ISLANDS,-21.969,169.446,NaN,NaN,NaN,NaN,NaN,NaN
503,2018,12.0,15.0,20.0,21.0,57,No,35.0,5.6,NaN,VANUATU,VANUATU ISLANDS: AMBRYM ISLAND,-16.368,168.213,NaN,NaN,NaN,NaN,NaN,NaN
504,2018,12.0,16.0,4.0,46.0,11,No,27.0,5.4,NaN,CHINA,CHINA: SICHUAN: YIBIN,28.264,104.991,NaN,NaN,17.0,15.0,6145.0,7.255
505,2018,12.0,22.0,5.0,37.0,37,No,8.0,5.5,NaN,MOZAMBIQUE,MOZAMBIQUE,-20.644,32.801,NaN,NaN,10.0,600.0,NaN,NaN
506,2018,12.0,26.0,2.0,19.0,16,No,10.0,5.1,NaN,ITALY,ITALY: SICILY: CATANIA,37.555,15.166,NaN,NaN,28.0,15.0,NaN,115.000

In [11]:
tsunami_dataset.head()

,ID,YEAR,MONTH,DAY,HOUR,MINUTE,LATITUDE,LONGITUDE,LOCATION_NAME,COUNTRY,...,CAUSE,EVENT_VALIDITY,EQ_MAGNITUDE,EQ_DEPTH,TS_INTENSITY,DAMAGE_TOTAL_DESCRIPTION,HOUSES_TOTAL_DESCRIPTION,DEATHS_TOTAL_DESCRIPTION,URL,COMMENTS
0,12,-330,NaN,NaN,NaN,NaN,40.00,25.000,"E. SPORADES ISLANDS, AEGEAN ISLANDS",GREECE,...,Earthquake,Very Doubtful Tsunami,7.0,NaN,NaN,NaN,NaN,NaN,https://www.ngdc.noaa.gov/hazel/view/hazards/t...,"330 B.C. Aegean Sea, Sporades Islands, 40 N 25..."
1,481,1764,2.0,11.0,NaN,NaN,51.45,-2.583,"BRISTOL, ENGLAND",UK,...,Unknown,Very Doubtful Tsunami,NaN,NaN,NaN,NaN,NaN,NaN,https://www.ngdc.noaa.gov/hazel/view/hazards/t...,"Reference #1894, in full: ""On Saturday the 11t..."
2,71,859,NaN,NaN,NaN,NaN,36.08,36.250,SAMANDAGI,TURKEY,...,Earthquake,Questionable Tsunami,NaN,NaN,3.0,NaN,NaN,NaN,https://www.ngdc.noaa.gov/hazel/view/hazards/t...,"859 (possibly 861), November. Levantian Sea, N..."
3,186,1580,1.0,NaN,NaN,NaN,40.00,128.000,YELLOW SEA,NORTH KOREA,...,Unknown,Very Doubtful Tsunami,NaN,NaN,1.0,NaN,NaN,NaN,https://www.ngdc.noaa.gov/hazel/view/hazards/t...,<P><blockquote><i>Reference #414:</i></blockqu...
4,5,-1300,NaN,NaN,NaN,NaN,39.96,26.240,"IONIAN COASTS, TROAD",TURKEY,...,Unknown,Questionable Tsunami,6.0,NaN,5.0,NaN,NaN,NaN,https://www.ngdc.noaa.gov/hazel/view/hazards/t...,1300 B.C. Ionian and Aegean Seas. References t...

In [12]:
#Creating DataFrame
cleaned_tsunami_df=pd.DataFrame(tsunami_dataset, columns=["YEAR",
                                                                        "MONTH",
                                                                        "DAY",
                                                                        "HOUR",
                                                                        "MINUTE",
                                                                        "COUNTRY",
                                                                        "LOCATION_NAME",                                                                        
                                                                        "LATITUDE",
                                                                        "LONGITUDE",
                                                                        "CAUSE"])
cleaned_tsunami_df.head()

,YEAR,MONTH,DAY,HOUR,MINUTE,COUNTRY,LOCATION_NAME,LATITUDE,LONGITUDE,CAUSE
0,-330,NaN,NaN,NaN,NaN,GREECE,"E. SPORADES ISLANDS, AEGEAN ISLANDS",40.00,25.000,Earthquake
1,1764,2.0,11.0,NaN,NaN,UK,"BRISTOL, ENGLAND",51.45,-2.583,Unknown
2,859,NaN,NaN,NaN,NaN,TURKEY,SAMANDAGI,36.08,36.250,Earthquake
3,1580,1.0,NaN,NaN,NaN,NORTH KOREA,YELLOW SEA,40.00,128.000,Unknown
4,-1300,NaN,NaN,NaN,NaN,TURKEY,"IONIAN COASTS, TROAD",39.96,26.240,Unknown

In [13]:
# Filter the dataset for years between 2010-2018 and reset index and save to new CSV file
cleaned_tsunami_df = cleaned_tsunami_df.loc[(cleaned_tsunami_df)["YEAR"] > 2009]
cleaned_tsunami_df = cleaned_tsunami_df.loc[(cleaned_tsunami_df)["YEAR"] < 2019]
cleaned_worldwide_earthquake_df= cleaned_worldwide_earthquake_df.rename(columns={"LOCATION_NAME":"LOCATION"})
cleaned_tsunami_df.reset_index(drop = True, inplace = True)
cleaned_tsunami_df.to_csv("Resources/cleaned_tsunami_data.CSV")
cleaned_tsunami_df

,YEAR,MONTH,DAY,HOUR,MINUTE,COUNTRY,LOCATION_NAME,LATITUDE,LONGITUDE,CAUSE
0,2010,1.0,3.0,21.0,48.0,SOLOMON ISLANDS,SOLOMON ISLANDS,-8.743,157.477,Earthquake
1,2010,1.0,3.0,22.0,36.0,SOLOMON ISLANDS,SOLOMON ISLANDS,-8.799,157.346,Earthquake
2,2010,1.0,5.0,12.0,15.0,SOLOMON ISLANDS,SOLOMON ISLANDS,-9.019,157.551,Earthquake
3,2010,1.0,12.0,21.0,53.0,HAITI,HAITI & DOMINICAN REPUBLIC,18.457,-72.533,Earthquake and Landslide
4,2010,2.0,27.0,6.0,34.0,CHILE,CENTRAL CHILE,-36.122,-72.898,Earthquake
...,...,...,...,...,...,...,...,...,...,...
133,2018,10.0,16.0,1.0,3.0,NEW CALEDONIA,LOYALTY ISLANDS,-21.743,169.522,Earthquake
134,2018,12.0,11.0,4.0,48.0,RUSSIA,"BUREYA, FAR EASTERN RUSSIA",50.560,131.470,Landslide
135,2014,7.0,21.0,23.0,24.0,ICELAND,ASKJA LAKE,65.020,-16.700,Landslide
136,2016,8.0,20.0,9.0,1.0,JAPAN,SANRIKU,40.394,143.680,Earthquake
137,2013,4.0,22.0,1.0,16.0,MEXICO,MEXICO,18.081,-102.182,Earthquake

In [24]:
merged_df=  cleaned_volcano_df.merge(cleaned_worldwide_earthquake_df,on="COUNTRY", how="inner").merge(cleaned_tsunami_df,on="COUNTRY", how="inner")
merged_df

,YEAR_x,MONTH_x,DAY_x,COUNTRY,Location,LATITUDE_x,Longitude,ELEVATION,TYPE,STATUS,...,TOTAL DAMAGES(MILLION $)_y,YEAR,MONTH,DAY,HOUR_y,MINUTE_y,LOCATION_NAME,LATITUDE,LONGITUDE_y,CAUSE
0,2010,1,NaN,ECUADOR,ECUADOR,-1.467,-78.442,5023,STRATOVOLCANO,HISTORICAL,...,NaN,2016,4.0,16.0,23.0,58.0,OFF COAST,0.350,-80.160,Earthquake
1,2010,1,NaN,ECUADOR,ECUADOR,-1.467,-78.442,5023,STRATOVOLCANO,HISTORICAL,...,NaN,2016,4.0,16.0,23.0,58.0,OFF COAST,0.350,-80.160,Earthquake
2,2010,1,NaN,ECUADOR,ECUADOR,-1.467,-78.442,5023,STRATOVOLCANO,HISTORICAL,...,NaN,2016,4.0,16.0,23.0,58.0,OFF COAST,0.350,-80.160,Earthquake
3,2010,1,NaN,ECUADOR,ECUADOR,-1.467,-78.442,5023,STRATOVOLCANO,HISTORICAL,...,3300.0,2016,4.0,16.0,23.0,58.0,OFF COAST,0.350,-80.160,Earthquake
4,2010,1,NaN,ECUADOR,ECUADOR,-1.467,-78.442,5023,STRATOVOLCANO,HISTORICAL,...,NaN,2016,4.0,16.0,23.0,58.0,OFF COAST,0.350,-80.160,Earthquake
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13569,2018,4,NaN,VANUATU,VANUATU-SW PACIFIC,-15.400,167.830,1496,SHIELD VOLCANO,HISTORICAL,...,NaN,2012,4.0,14.0,22.0,5.0,VANUATU ISLANDS,-18.972,168.741,Earthquake
13570,2018,4,NaN,VANUATU,VANUATU-SW PACIFIC,-15.400,167.830,1496,SHIELD VOLCANO,HISTORICAL,...,NaN,2012,2.0,2.0,13.0,34.0,VANUATU ISLANDS,-17.827,167.133,Earthquake
13571,2018,4,NaN,VANUATU,VANUATU-SW PACIFIC,-15.400,167.830,1496,SHIELD VOLCANO,HISTORICAL,...,NaN,2015,2.0,19.0,13.0,18.0,VANUATU ISLANDS,-16.431,168.148,Earthquake
13572,2018,4,NaN,VANUATU,VANUATU-SW PACIFIC,-15.400,167.830,1496,SHIELD VOLCANO,HISTORICAL,...,NaN,2016,4.0,28.0,19.0,33.0,VANUATU ISLANDS,-16.043,167.379,Earthquake
13573,2018,4,NaN,VANUATU,VANUATU-SW PACIFIC,-15.400,167.830,1496,SHIELD VOLCANO,HISTORICAL,...,NaN,2012,3.0,9.0,7.0,9.0,OFF EAST COAST OF VANUATU,-19.125,169.613,Earthquake