In [1]:
# Dependencies
import pandas as pd

In [2]:
# File paths
data_path_1 = "Resources/volcano_data_2010.csv"
data_path_2 = "Resources/Worldwide-Earthquake-database.csv"
data_path_3 = "Resources/tsunami_dataset.csv"

In [3]:
# Read CSV
volcano_data = pd.read_csv(data_path_1)
worldwide_earthquake_database = pd.read_csv(data_path_2)
tsunami_dataset = pd.read_csv(data_path_3)

In [4]:
volcano_data.head()

,Year,Month,Day,TSU,EQ,Name,Location,Country,Latitude,Longitude,...,TOTAL_DEATHS,TOTAL_DEATHS_DESCRIPTION,TOTAL_MISSING,TOTAL_MISSING_DESCRIPTION,TOTAL_INJURIES,TOTAL_INJURIES_DESCRIPTION,TOTAL_DAMAGE_MILLIONS_DOLLARS,TOTAL_DAMAGE_DESCRIPTION,TOTAL_HOUSES_DESTROYED,TOTAL_HOUSES_DESTROYED_DESCRIPTION
0,2010,1,NaN,NaN,NaN,Tungurahua,Ecuador,Ecuador,-1.467,-78.442,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
1,2010,3,31.0,NaN,NaN,Eyjafjallajokull,Iceland-S,Iceland,63.630,-19.620,...,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2010,5,27.0,NaN,NaN,Pacaya,Guatemala,Guatemala,14.381,-90.601,...,1.0,1.0,3.0,1.0,NaN,NaN,NaN,1.0,3.0,1.0
3,2010,5,29.0,TSU,EQ,Sarigan,Mariana Is-C Pacific,United States,16.708,145.780,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2010,8,6.0,NaN,NaN,Karangetang [Api Siau],Sangihe Is-Indonesia,Indonesia,2.780,125.480,...,4.0,1.0,NaN,NaN,5.0,1.0,NaN,NaN,NaN,1.0

In [5]:
#Creating DataFrame
cleaned_volcano_df = pd.DataFrame(volcano_data, columns = ["Year",
                                                           "Country",
                                                           "Elevation",                                                                        
                                                           "TOTAL_DEATHS",
                                                           "TOTAL_MISSING",
                                                           "TOTAL_INJURIES",
                                                           "TOTAL_HOUSES_DESTROYED",
                                                           "TOTAL_HOUSES_DAMAGED",
                                                           "TOTAL_DAMAGE_MILLIONS_DOLLARS"])

cleaned_volcano_df = cleaned_volcano_df.apply(lambda x: x.str.upper() if x.dtype == "object" else x)  
cleaned_volcano_df.head()

,Year,Country,Elevation,TOTAL_DEATHS,TOTAL_MISSING,TOTAL_INJURIES,TOTAL_HOUSES_DESTROYED,TOTAL_HOUSES_DAMAGED,TOTAL_DAMAGE_MILLIONS_DOLLARS
0,2010,ECUADOR,5023,NaN,NaN,NaN,NaN,NaN,NaN
1,2010,ICELAND,1666,2.0,NaN,NaN,NaN,NaN,NaN
2,2010,GUATEMALA,2552,1.0,3.0,NaN,3.0,NaN,NaN
3,2010,UNITED STATES,538,NaN,NaN,NaN,NaN,NaN,NaN
4,2010,INDONESIA,1784,4.0,NaN,5.0,NaN,NaN,NaN

In [6]:
# Reset index and save to new CSV file
cleaned_volcano_df.reset_index(drop = True, inplace = True)
cleaned_volcano_df = cleaned_volcano_df.rename(columns = {"Year": "YEAR",
                                                          "Country": "COUNTRY",
                                                          "Elevation": "ELEVATION OF VOLCANO",
                                                          "TOTAL_DEATHS": "TOTAL DEATHS OF VOLCANO",
                                                          "TOTAL_MISSING": "TOTAL MISSING OF VOLCANO",
                                                          "TOTAL_INJURIES": "TOTAL INJURIES OF VOLCANO",
                                                          "TOTAL_HOUSES_DESTROYED": "TOTAL HOUSES DESTROYED OF VOLCANO",
                                                          "TOTAL_HOUSES_DAMAGED": "TOTAL HOUSES DAMAGED OF VOLCANO",
                                                          "TOTAL_DAMAGE_MILLIONS_DOLLARS": "TOTAL DAMAGES(MILLION $) OF VOLCANO"})

cleaned_volcano_df.to_csv("Resources/cleaned_volcano_data.CSV", index = False)
cleaned_volcano_df

,YEAR,COUNTRY,ELEVATION OF VOLCANO,TOTAL DEATHS OF VOLCANO,TOTAL MISSING OF VOLCANO,TOTAL INJURIES OF VOLCANO,TOTAL HOUSES DESTROYED OF VOLCANO,TOTAL HOUSES DAMAGED OF VOLCANO,TOTAL DAMAGES(MILLION $) OF VOLCANO
0,2010,ECUADOR,5023,NaN,NaN,NaN,NaN,NaN,NaN
1,2010,ICELAND,1666,2.0,NaN,NaN,NaN,NaN,NaN
2,2010,GUATEMALA,2552,1.0,3.0,NaN,3.0,NaN,NaN
3,2010,UNITED STATES,538,NaN,NaN,NaN,NaN,NaN,NaN
4,2010,INDONESIA,1784,4.0,NaN,5.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
58,2018,UNITED STATES,1222,1.0,NaN,3.0,NaN,NaN,NaN
59,2018,PAPUA NEW GUINEA,365,NaN,NaN,NaN,NaN,NaN,NaN
60,2018,INDONESIA,2799,NaN,NaN,30.0,NaN,NaN,NaN
61,2018,UNITED STATES,1222,NaN,NaN,NaN,2.0,NaN,NaN
62,2018,VANUATU,1496,4.0,NaN,NaN,NaN,NaN,NaN

In [7]:
worldwide_earthquake_database.head()

,I_D,FLAG_TSUNAMI,YEAR,MONTH,DAY,HOUR,MINUTE,SECOND,FOCAL_DEPTH,EQ_PRIMARY,...,TOTAL_MISSING,TOTAL_MISSING_DESCRIPTION,TOTAL_INJURIES,TOTAL_INJURIES_DESCRIPTION,TOTAL_DAMAGE_MILLIONS_DOLLARS,TOTAL_DAMAGE_DESCRIPTION,TOTAL_HOUSES_DESTROYED,TOTAL_HOUSES_DESTROYED_DESCRIPTION,TOTAL_HOUSES_DAMAGED,TOTAL_HOUSES_DAMAGED_DESCRIPTION
0,1,No,-2150,NaN,NaN,NaN,NaN,,NaN,7.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Yes,-2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,No,-2000,NaN,NaN,NaN,NaN,NaN,18.0,7.1,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN
3,5877,Yes,-1610,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN
4,8,No,-1566,NaN,NaN,NaN,NaN,,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#Creating DataFrame
cleaned_worldwide_earthquake_df = worldwide_earthquake_database.loc[:, ["YEAR",
                                                                        "FLAG_TSUNAMI",
                                                                        "FOCAL_DEPTH",
                                                                        "EQ_PRIMARY",
                                                                        "INTENSITY",
                                                                        "COUNTRY",
                                                                        "TOTAL_DEATHS",
                                                                        "TOTAL_MISSING",
                                                                        "TOTAL_INJURIES",
                                                                        "TOTAL_HOUSES_DESTROYED",
                                                                        "TOTAL_HOUSES_DAMAGED",
                                                                        "TOTAL_DAMAGE_MILLIONS_DOLLARS"]]
                                                                        
cleaned_worldwide_earthquake_df.head()

,YEAR,FLAG_TSUNAMI,FOCAL_DEPTH,EQ_PRIMARY,INTENSITY,COUNTRY,TOTAL_DEATHS,TOTAL_MISSING,TOTAL_INJURIES,TOTAL_HOUSES_DESTROYED,TOTAL_HOUSES_DAMAGED,TOTAL_DAMAGE_MILLIONS_DOLLARS
0,-2150,No,NaN,7.3,NaN,JORDAN,NaN,NaN,NaN,NaN,NaN,NaN
1,-2000,Yes,NaN,NaN,10.0,SYRIA,NaN,NaN,NaN,NaN,NaN,NaN
2,-2000,No,18.0,7.1,10.0,TURKMENISTAN,1.0,NaN,NaN,NaN,NaN,NaN
3,-1610,Yes,NaN,NaN,NaN,GREECE,NaN,NaN,NaN,NaN,NaN,NaN
4,-1566,No,NaN,NaN,10.0,ISRAEL,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# Filter the dataset for years between 2010-2018 and reset index and save to new CSV file
cleaned_worldwide_earthquake_df = cleaned_worldwide_earthquake_df.loc[(cleaned_worldwide_earthquake_df)["YEAR"] > 2009]
cleaned_worldwide_earthquake_df = cleaned_worldwide_earthquake_df.loc[(cleaned_worldwide_earthquake_df)["YEAR"] < 2019]

cleaned_worldwide_earthquake_df.reset_index(drop = True, inplace = True)
cleaned_worldwide_earthquake_df = cleaned_worldwide_earthquake_df.rename(columns = {"FLAG_TSUNAMI": "TSUNAMI",
                                                                                    "FOCAL_DEPTH": "FOCAL DEPTH OF EARTHQUAKE",
                                                                                    "TOTAL_DEATHS": "TOTAL DEATHS OF EARTHQUAKE",
                                                                                    "TOTAL_MISSING": "TOTAL MISSING OF EARTHQUAKE",
                                                                                    "TOTAL_INJURIES": "TOTAL INJURIES OF EARTHQUAKE",
                                                                                    "TOTAL_HOUSES_DESTROYED": "TOTAL HOUSES DESTROYED OF EARTHQUAKE",
                                                                                    "TOTAL_HOUSES_DAMAGED": "TOTAL HOUSES DAMAGED OF EARTHQUAKE",
                                                                                    "TOTAL_DAMAGE_MILLIONS_DOLLARS": "TOTAL DAMAGES(MILLION $) OF EARTHQUAKE"})
                                                                                    
cleaned_worldwide_earthquake_df.to_csv("Resources/cleaned_worldwide_earthquake_data.CSV", index = False)
cleaned_worldwide_earthquake_df

,YEAR,TSUNAMI,FOCAL DEPTH OF EARTHQUAKE,EQ_PRIMARY,INTENSITY,COUNTRY,TOTAL DEATHS OF EARTHQUAKE,TOTAL MISSING OF EARTHQUAKE,TOTAL INJURIES OF EARTHQUAKE,TOTAL HOUSES DESTROYED OF EARTHQUAKE,TOTAL HOUSES DAMAGED OF EARTHQUAKE,TOTAL DAMAGES(MILLION $) OF EARTHQUAKE
0,2010,No,47.0,5.1,NaN,TAJIKISTAN,NaN,NaN,NaN,98.0,1000.0,1.500
1,2010,Yes,26.0,6.6,NaN,SOLOMON ISLANDS,NaN,NaN,NaN,NaN,NaN,NaN
2,2010,Yes,25.0,7.1,NaN,SOLOMON ISLANDS,NaN,NaN,NaN,16.0,60.0,NaN
3,2010,Yes,15.0,6.8,NaN,SOLOMON ISLANDS,NaN,NaN,NaN,NaN,NaN,NaN
4,2010,No,65.0,5.1,NaN,INDONESIA,1.0,NaN,2.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
502,2018,Yes,10.0,7.5,NaN,NEW CALEDONIA,NaN,NaN,NaN,NaN,NaN,NaN
503,2018,No,35.0,5.6,NaN,VANUATU,NaN,NaN,NaN,NaN,NaN,NaN
504,2018,No,27.0,5.4,NaN,CHINA,NaN,NaN,17.0,15.0,6145.0,7.255
505,2018,No,8.0,5.5,NaN,MOZAMBIQUE,NaN,NaN,10.0,600.0,NaN,NaN
506,2018,No,10.0,5.1,NaN,ITALY,NaN,NaN,28.0,15.0,NaN,115.000

In [10]:
tsunami_dataset.head()

,ID,YEAR,MONTH,DAY,HOUR,MINUTE,LATITUDE,LONGITUDE,LOCATION_NAME,COUNTRY,...,CAUSE,EVENT_VALIDITY,EQ_MAGNITUDE,EQ_DEPTH,TS_INTENSITY,DAMAGE_TOTAL_DESCRIPTION,HOUSES_TOTAL_DESCRIPTION,DEATHS_TOTAL_DESCRIPTION,URL,COMMENTS
0,12,-330,NaN,NaN,NaN,NaN,40.00,25.000,"E. SPORADES ISLANDS, AEGEAN ISLANDS",GREECE,...,Earthquake,Very Doubtful Tsunami,7.0,NaN,NaN,NaN,NaN,NaN,https://www.ngdc.noaa.gov/hazel/view/hazards/t...,"330 B.C. Aegean Sea, Sporades Islands, 40 N 25..."
1,481,1764,2.0,11.0,NaN,NaN,51.45,-2.583,"BRISTOL, ENGLAND",UK,...,Unknown,Very Doubtful Tsunami,NaN,NaN,NaN,NaN,NaN,NaN,https://www.ngdc.noaa.gov/hazel/view/hazards/t...,"Reference #1894, in full: ""On Saturday the 11t..."
2,71,859,NaN,NaN,NaN,NaN,36.08,36.250,SAMANDAGI,TURKEY,...,Earthquake,Questionable Tsunami,NaN,NaN,3.0,NaN,NaN,NaN,https://www.ngdc.noaa.gov/hazel/view/hazards/t...,"859 (possibly 861), November. Levantian Sea, N..."
3,186,1580,1.0,NaN,NaN,NaN,40.00,128.000,YELLOW SEA,NORTH KOREA,...,Unknown,Very Doubtful Tsunami,NaN,NaN,1.0,NaN,NaN,NaN,https://www.ngdc.noaa.gov/hazel/view/hazards/t...,<P><blockquote><i>Reference #414:</i></blockqu...
4,5,-1300,NaN,NaN,NaN,NaN,39.96,26.240,"IONIAN COASTS, TROAD",TURKEY,...,Unknown,Questionable Tsunami,6.0,NaN,5.0,NaN,NaN,NaN,https://www.ngdc.noaa.gov/hazel/view/hazards/t...,1300 B.C. Ionian and Aegean Seas. References t...

In [11]:
#Creating DataFrame
cleaned_tsunami_df = tsunami_dataset.loc[:, ["YEAR",
                                             "COUNTRY",
                                             "CAUSE"]]
cleaned_tsunami_df.head()

   YEAR      COUNTRY       CAUSE
0  -330       GREECE  Earthquake
1  1764           UK     Unknown
2   859       TURKEY  Earthquake
3  1580  NORTH KOREA     Unknown
4 -1300       TURKEY     Unknown

In [12]:
# Filter the dataset for years between 2010-2018 and reset index and save to new CSV file
cleaned_tsunami_df = cleaned_tsunami_df.loc[(cleaned_tsunami_df)["YEAR"] > 2009]
cleaned_tsunami_df = cleaned_tsunami_df.loc[(cleaned_tsunami_df)["YEAR"] < 2019]

cleaned_tsunami_df.reset_index(drop = True, inplace = True)
cleaned_tsunami_df = cleaned_tsunami_df.rename(columns = {"CAUSE": "CAUSE OF TSUNAMI"})
cleaned_tsunami_df.to_csv("Resources/cleaned_tsunami_data.CSV", index = False)
cleaned_tsunami_df

     YEAR          COUNTRY          CAUSE OF TSUNAMI
0    2010  SOLOMON ISLANDS                Earthquake
1    2010  SOLOMON ISLANDS                Earthquake
2    2010  SOLOMON ISLANDS                Earthquake
3    2010            HAITI  Earthquake and Landslide
4    2010            CHILE                Earthquake
..    ...              ...                       ...
133  2018    NEW CALEDONIA                Earthquake
134  2018           RUSSIA                 Landslide
135  2014          ICELAND                 Landslide
136  2016            JAPAN                Earthquake
137  2013           MEXICO                Earthquake

[138 rows x 3 columns]

In [13]:
merged_df=  cleaned_volcano_df.merge(cleaned_worldwide_earthquake_df, on = ["COUNTRY","YEAR"], how = "inner")\
                              .merge(cleaned_tsunami_df,on = ["COUNTRY","YEAR"], how = "inner")

merged_df = merged_df.set_index(["YEAR", "COUNTRY"])
sorted_df = merged_df.sort_index()
sorted_df

                       ELEVATION OF VOLCANO  TOTAL DEATHS OF VOLCANO  \
YEAR COUNTRY
2010 INDONESIA                         1784                      4.0
     INDONESIA                         1784                      4.0
     INDONESIA                         1784                      4.0
     INDONESIA                         1784                      4.0
     INDONESIA                         1784                      4.0
...                                     ...                      ...
2018 PAPUA NEW GUINEA                   365                      NaN
     PAPUA NEW GUINEA                   365                      NaN
     PAPUA NEW GUINEA                   365                      NaN
     PAPUA NEW GUINEA                   365                      NaN
     PAPUA NEW GUINEA                   365                      NaN

                       TOTAL MISSING OF VOLCANO  TOTAL INJURIES OF VOLCANO  \
YEAR COUNTRY
2010 INDONESIA                              NaN                        5.0
     INDONESIA                              NaN                        5.0
     INDONESIA                              NaN                        5.0
     INDONESIA                              NaN                        5.0
     INDONESIA                              NaN                        5.0
...                                         ...                        ...
2018 PAPUA NEW GUINEA                       NaN                        NaN
     PAPUA NEW GUINEA                       NaN                        NaN
     PAPUA NEW GUINEA                       NaN                        NaN
     PAPUA NEW GUINEA                       NaN                        NaN
     PAPUA NEW GUINEA                       NaN                        NaN

                       TOTAL HOUSES DESTROYED OF VOLCANO  \
YEAR COUNTRY
2010 INDONESIA                                       NaN
     INDONESIA                                       NaN
     INDONESIA                                       NaN
     INDONESIA                                       NaN
     INDONESIA                                       NaN
...                                                  ...
2018 PAPUA NEW GUINEA                                NaN
     PAPUA NEW GUINEA                                NaN
     PAPUA NEW GUINEA                                NaN
     PAPUA NEW GUINEA                                NaN
     PAPUA NEW GUINEA                                NaN

                       TOTAL HOUSES DAMAGED OF VOLCANO  \
YEAR COUNTRY
2010 INDONESIA                                     NaN
     INDONESIA                                     NaN
     INDONESIA                                     NaN
     INDONESIA                                     NaN
     INDONESIA                                     NaN
...                                                ...
2018 PAPUA NEW GUINEA                              NaN
     PAPUA NEW GUINEA                              NaN
     PAPUA NEW GUINEA                              NaN
     PAPUA NEW GUINEA                              NaN
     PAPUA NEW GUINEA                              NaN

                       TOTAL DAMAGES(MILLION $) OF VOLCANO TSUNAMI  \
YEAR COUNTRY
2010 INDONESIA                                         NaN      No
     INDONESIA                                         NaN      No
     INDONESIA                                         NaN     Yes
     INDONESIA                                         NaN     Yes
     INDONESIA                                         NaN      No
...                                                    ...     ...
2018 PAPUA NEW GUINEA                                  NaN      No
     PAPUA NEW GUINEA                                  NaN      No
     PAPUA NEW GUINEA                                  NaN      No
     PAPUA NEW GUINEA                                  NaN      No
     PAPUA NEW GUINEA                                  NaN      No

                       FOCAL DEPTH OF EARTHQUAKE  EQ_PRIMARY  INTENSITY  \
YEAR COUNTRY
2010 INDONESIA                              65.0         5.1        NaN
     INDONESIA                              65.0         5.1        NaN
     INDONESIA                              31.0         7.8        NaN
     INDONESIA                              31.0         7.8        NaN
     INDONESIA                              38.0         7.2        NaN
...                                          ...         ...        ...
2018 PAPUA NEW GUINEA                       23.0         7.5        8.0
     PAPUA NEW GUINEA                       16.0         6.1        NaN
     PAPUA NEW GUINEA                       10.0         6.0        NaN
     PAPUA NEW GUINEA                       10.0         6.7        NaN
     PAPUA NEW GUINEA                       10.0         6.3        NaN

                       TOTAL DEATHS OF EARTHQUAKE  \
YEAR COUNTRY
2010 INDONESIA                                1.0
     INDONESIA                                1.0
     INDONESIA                                NaN
     INDONESIA                                NaN
     INDONESIA                                NaN
...                                           ...
2018 PAPUA NEW GUINEA                       145.0
     PAPUA NEW GUINEA                         1.0
     PAPUA NEW GUINEA                        11.0
     PAPUA NEW GUINEA                        25.0
     PAPUA NEW GUINEA                         4.0

                       TOTAL MISSING OF EARTHQUAKE  \
YEAR COUNTRY
2010 INDONESIA                                 NaN
     INDONESIA                                 NaN
     INDONESIA                                 NaN
     INDONESIA                                 NaN
     INDONESIA                                 NaN
...                                            ...
2018 PAPUA NEW GUINEA                          NaN
     PAPUA NEW GUINEA                          NaN
     PAPUA NEW GUINEA                          NaN
     PAPUA NEW GUINEA                          NaN
     PAPUA NEW GUINEA                          NaN

                       TOTAL INJURIES OF EARTHQUAKE  \
YEAR COUNTRY
2010 INDONESIA                                  2.0
     INDONESIA                                  2.0
     INDONESIA                                  NaN
     INDONESIA                                  NaN
     INDONESIA                                  NaN
...                                             ...
2018 PAPUA NEW GUINEA                         300.0
     PAPUA NEW GUINEA                           NaN
     PAPUA NEW GUINEA                           NaN
     PAPUA NEW GUINEA                           NaN
     PAPUA NEW GUINEA                           NaN

                       TOTAL HOUSES DESTROYED OF EARTHQUAKE  \
YEAR COUNTRY
2010 INDONESIA                                          NaN
     INDONESIA                                          NaN
     INDONESIA                                          NaN
     INDONESIA                                          NaN
     INDONESIA                                          NaN
...                                                     ...
2018 PAPUA NEW GUINEA                                   NaN
     PAPUA NEW GUINEA                                   NaN
     PAPUA NEW GUINEA                                   NaN
     PAPUA NEW GUINEA                                   1.0
     PAPUA NEW GUINEA                                   NaN

                       TOTAL HOUSES DAMAGED OF EARTHQUAKE  \
YEAR COUNTRY
2010 INDONESIA                                        NaN
     INDONESIA                                        NaN
     INDONESIA                                        NaN
     INDONESIA                                        NaN
     INDONESIA                                        NaN
...                                                   ...
2018 PAPUA NEW GUINEA                                 NaN
     PAPUA NEW GUINEA                                 NaN
     PAPUA NEW GUINEA                                 NaN
     PAPUA NEW GUINEA                                 NaN
     PAPUA NEW GUINEA                                 NaN

                       TOTAL DAMAGES(MILLION $) OF EARTHQUAKE CAUSE OF TSUNAMI
YEAR COUNTRY
2010 INDONESIA                                            NaN       Earthquake
     INDONESIA                                            NaN       Earthquake
     INDONESIA                                            NaN       Earthquake
     INDONESIA                                            NaN       Earthquake
     INDONESIA                                            NaN       Earthquake
...                                                       ...              ...
2018 PAPUA NEW GUINEA                                   290.0          Volcano
     PAPUA NEW GUINEA                                     NaN          Volcano
     PAPUA NEW GUINEA                                     NaN          Volcano
     PAPUA NEW GUINEA                                     NaN          Volcano
     PAPUA NEW GUINEA                                     NaN          Volcano

[162 rows x 18 columns]